@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @ebony-clay;
@main-border-color: @border-real;


@wild-sand: #f6f6f6;
@river-bend: #454a59;
@sea-shell: #f1f1f1;
@ebony-clay: #23293b;
@btn-bg-color: #22283a;
@border-real: #dee2e6;

@phone: 500px;